url=jdbc:postgresql://127.0.0.1:5432/jobs
username=postgres
password=password
jdbc.driver=org.postgresql.Driver
time=30
baseUrlAll=https://www.sql.ru/forum/job-offers
baseUrl=https://www.sql.ru/forum/1337426/arhitektor-cifrovyh-modeley-ofis-zp-200-300k